<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "MWS_Tep.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Google Pixel</title>
<style type="text/css">


.auto-style3 {
	border-width: 0px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-size: 15pt;
	text-align: center;
	font-family: "Bahnschrift Condensed";
}
</style>
</head>

<body style="font-family: 'Bahnschrift Condensed'; width: 960px; margin-left: auto; quot:; margin-right: auto;">

	<img alt="MWS Banner" height="200" src="images/MWS-Banner.png" width="960" />
	<p class="auto-style1"><a href="index.htm">Homepage</a>&nbsp;&nbsp;
	<a href="samsung.htm">Samsung</a>&nbsp;&nbsp; <a href="apple.htm">Apple</a>&nbsp;
	<a href="google.htm">Google</a>&nbsp; <a href="oneplus.htm">Oneplus</a>&nbsp;
	<a href="nokia.htm">Nokia</a>&nbsp; <a href="huawei.htm">Huawei</a> &nbsp;<a href="contactus.htm">Contact 
	Us</a>&nbsp; </p>
<!-- #BeginEditable "body" -->
<p class="auto-style2">
<img alt="Google Logo" height="170" src="images/Google-Logo.png" style="float: left" width="512" />Google 
Pixel is a brand of consumer electronic devices developed by Google that run 
either ChromeOS or the Android operating system.</p>
	<p class="auto-style2">
	<iframe width="400" height="270" src="https://www.youtube.com/embed/gPZnKfTzv5s" title="Google Pixel 7 & 7 Pro Review - Ridiculous." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="I1" name="I1"></iframe>
	</p>
	<p class="auto-style2">
	You can get the Phone from:<br />
	<a href="https://www.three.co.uk/store/mobile-phones" target="_blank">Three</a>,
	<a href="https://store.google.com/category/phones?hl=en-GB" target="_blank">
	Google</a>,
	<a href="https://www.o2.co.uk/searchresult?query=Google+pixel&amp;referrerPageUrl=https://www.o2.co.uk/" target="_blank">
	O2</a>,
	<a href="https://www.vodafone.co.uk/mobile/brands/google" target="_blank">
	Vodafone</a> and
	<a href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones/google-h00004" target="_blank">
	EE</a></p>
	<p class="auto-style2">
	<a href="https://www.amazon.co.uk/Google-Android-Mobile-Battery-Resistant-Just-Black/dp/B08JLSQWHD" target="_blank">
	<img alt="Google Pixel 5" class="auto-style3" height="320" src="images/pixel5.jpg" width="219" /></a><br />
	Google Pixel 5 <br />
	for 2 months of Spotify </p>
	<p class="auto-style2">
	<a href="https://store.google.com/gb/product/pixel_6a?hl=en-GB" target="_blank">
	<img alt="Google Pixel 6a" class="auto-style3" height="284" src="images/pixel6a.png" width="234" /></a><br />
	Google Pixel 6a<br />
	for 1 months of Headspace</p>
	<p class="auto-style2">
	<a href="https://store.google.com/gb/product/pixel_7_pro?hl=en-GB" target="_blank">
	<img alt="Google Pixel 7 Pro" class="auto-style3" height="284" src="images/pixel7pro.png" width="230" /></a><br />
	Google Pixel 7 Pro<br />
	for 2 months of Youtube music</p>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
